# True for development, False for production
DEBUG=True

# Deployment SERVER address
SERVER=172.29.246.235

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

# Postgres SQL carregamento manual
DB_ENGINE=postgres
DB_NAME='dbtodo'
DB_HOST=172.29.246.235
DB_PORT=15432
DB_USERNAME='postgres'
DB_PASS='postgres'
