# True for development, False for production
DEBUG=True

# Deployment SERVER address
SERVER=localhost

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

# Postgres SQL carregamento manual
DB_ENGINE=postgres
DB_NAME='dbtodo'
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASS='postgres'
