# True for development, False for production
DEBUG=False

# Deployment SERVER address
SERVER=172.29.246.235
CSRF_TRUSTED_ORIGINS = 'https://172.29.246.235:1443'

SECRET_KEY = '!j(-u_6x0z+#g_pl15tl=3rbi^he8dtf=gmbxzk7znn11zfm_+'

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

# Postgres SQL carregamento manual
DB_ENGINE=postgres
POSTGRES_DB='dbtodo'
POSTGRES_HOST=172.29.246.235
POSTGRES_PORT=15432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
